{
  "name": "@dataverse/runtime-connector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataverse-os/runtime-connector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dataverse-os/runtime-connector/issues"
  },
  "homepage": "https://github.com/dataverse-os/runtime-connector#readme",
  "dependencies": {
    "@dataverse/dataverse-kernel": "1.0.11",
    "uuid": "^9.0.0"
  }
}
