{
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:utils": "lerna run build --scope=@dataverse/utils",
    "build:communicator": "lerna run build --scope=@dataverse/communicator",
    "build:wallet-provider": "lerna run build --scope=@dataverse/wallet-provider",
    "build:core-connector": "lerna run build --scope=@dataverse/core-connector",
    "test": "pnpm --filter 'demo' dev",
    "publish": "lerna publish --no-private"
  },
  "dependencies": {
    "lerna": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^5.1.6"
  }
}
